<html>
	<head>
	<style>
	#div1{
		  border:1px solid black;
		  width:1200px;
		  height:1500px;}
	#div2{
		  border:1px solid black;
		  width:1198px;
		  height:198px}	  
	#div3{
		  border:1px solid black;
		  width:238px;
		  height:98px;
		  float:right}	  
	#div4{
		  border:1px solid black;
		  width:478px;
		  height:198px;
		  float:right}	
	#div5{
		  border:1px solid black;
		  width:718px;
		  height:198px;
		  float:left}		
	#div6{
		  border:1px solid black;
		  width:478px;
		  height:158px;
		  float:right}		
	#div7{
		  border:1px solid black;
		  width:718px;
		  height:398px;
		  float:left}		  
	#div8{
		  border:1px solid black;
		  width:1198px;
		  height:198px;
		  float:left}			  
	</style>
	</head>
	<body>
	<div id="div1">
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div3"></div>
	<div id="div3"></div>
	<div id="div3"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6"></div>
	<div id="div7"></div>
	<div id="div6"></div>
	<div id="div6"></div>
	<div id="div7"></div>
	<div id="div6"></div>
	<div id="div6"></div>
	<div id="div8"></div>
	</div>
	</body>
</html>